RESULTADO BASELINE ADULTS

RELATÓRIO DE CLASSIFICAÇÃO DO MELHOR MODELO OTIMIZADO:

              precision    recall  f1-score   support

           0     0.8621    0.7353    0.7937        34
           1     0.5714    0.7500    0.6486        16

    accuracy                         0.7400        50
   macro avg     0.7167    0.7426    0.7211        50
weighted avg     0.7691    0.7400    0.7473        50

MATRIZ DE CONFUSÃO DO MELHOR MODELO OTIMIZADO:

[[25  9]
 [ 4 12]]
CURVA ROC AUC DO MELHOR MODELO OTIMIZADO:

AUC-ROC: 0.8824

========================================================
RESULTADO UNFROZEN ADULTS PRE-TRAINED ELDERLY

RELATÓRIO DE CLASSIFICAÇÃO DO MELHOR MODELO OTIMIZADO:

              precision    recall  f1-score   support

           0     0.8684    0.9706    0.9167        34
           1     0.9167    0.6875    0.7857        16

    accuracy                         0.8800        50
   macro avg     0.8925    0.8290    0.8512        50
weighted avg     0.8839    0.8800    0.8748        50

MATRIZ DE CONFUSÃO DO MELHOR MODELO OTIMIZADO:

[[33  1]
 [ 5 11]]
CURVA ROC AUC DO MELHOR MODELO OTIMIZADO:

AUC-ROC: 0.8199

========================================================
RESULTADO FROZEN ADULTS PRE-TRAINED ELDERLY

RELATÓRIO DE CLASSIFICAÇÃO DO MELHOR MODELO OTIMIZADO:

              precision    recall  f1-score   support

           0     0.8571    0.8824    0.8696        34
           1     0.7333    0.6875    0.7097        16

    accuracy                         0.8200        50
   macro avg     0.7952    0.7849    0.7896        50
weighted avg     0.8175    0.8200    0.8184        50

MATRIZ DE CONFUSÃO DO MELHOR MODELO OTIMIZADO:

[[30  4]
 [ 5 11]]
CURVA ROC AUC DO MELHOR MODELO OTIMIZADO:

AUC-ROC: 0.8456