--- Experimento com divisão por etiologia ---

--- Running Tester: Target Tester ---

Treinamento interrompido na época: 1172

Não há sinais claros de overfitting.
Acurácia final - Treino: 87.83% | Validação: 86.84%
Perda final    - Treino: 0.3347 | Validação: 0.3772

--- Evaluating on Source Dataset ---

Métricas detalhadas no conjunto de validação:
Acurácia : 85.53%
Precisão : 66.67%
Recall   : 30.77%
F1-score : 42.11%

--- Execution time: 80.24 seconds ---

--- Running Tester: Transfer Learning Tester ---

Treinamento interrompido na época: 1051

Não há sinais claros de overfitting.
Acurácia final - Treino: 86.43% | Validação: 86.11%
Perda final    - Treino: 0.3611 | Validação: 0.3456

--- Evaluating on Source Dataset ---

Métricas detalhadas no conjunto de validação:
Acurácia : 86.11%
Precisão : 73.81%
Recall   : 77.50%
F1-score : 75.61%

--- Evaluating on Target Dataset before Transfer Learning ---

Métricas detalhadas no conjunto de validação:
Acurácia : 84.21%
Precisão : 52.63%
Recall   : 76.92%
F1-score : 62.50%

--- Transfer Learning on Target Dataset ---
Freezing layer: camada_oculta_1_relu
Freezing layer: camada_oculta_2_relu

Treinamento interrompido na época: 196

Não há sinais claros de overfitting.
Acurácia final - Treino: 81.58% | Validação: 81.58%
Perda final    - Treino: 0.3705 | Validação: 0.3403

Métricas detalhadas no conjunto de validação:
Acurácia : 85.53%
Precisão : 60.00%
Recall   : 46.15%
F1-score : 52.17%

--- Execution time: 116.78 seconds ---